|alu
A[0] => part_a:parta.A[0]
A[0] => part_b:partb.A[0]
A[0] => part_c:partc.A[0]
A[0] => part_d:partd.A[0]
A[1] => part_a:parta.A[1]
A[1] => part_b:partb.A[1]
A[1] => part_c:partc.A[1]
A[1] => part_d:partd.A[1]
A[2] => part_a:parta.A[2]
A[2] => part_b:partb.A[2]
A[2] => part_c:partc.A[2]
A[2] => part_d:partd.A[2]
A[3] => part_a:parta.A[3]
A[3] => part_b:partb.A[3]
A[3] => part_c:partc.A[3]
A[3] => part_d:partd.A[3]
A[4] => part_a:parta.A[4]
A[4] => part_b:partb.A[4]
A[4] => part_c:partc.A[4]
A[4] => part_d:partd.A[4]
A[5] => part_a:parta.A[5]
A[5] => part_b:partb.A[5]
A[5] => part_c:partc.A[5]
A[5] => part_d:partd.A[5]
A[6] => part_a:parta.A[6]
A[6] => part_b:partb.A[6]
A[6] => part_c:partc.A[6]
A[6] => part_d:partd.A[6]
A[7] => part_a:parta.A[7]
A[7] => part_b:partb.A[7]
A[7] => part_c:partc.A[7]
A[7] => part_d:partd.A[7]
B[0] => part_a:parta.B[0]
B[0] => part_b:partb.B[0]
B[0] => part_c:partc.B[0]
B[0] => part_d:partd.B[0]
B[1] => part_a:parta.B[1]
B[1] => part_b:partb.B[1]
B[1] => part_c:partc.B[1]
B[1] => part_d:partd.B[1]
B[2] => part_a:parta.B[2]
B[2] => part_b:partb.B[2]
B[2] => part_c:partc.B[2]
B[2] => part_d:partd.B[2]
B[3] => part_a:parta.B[3]
B[3] => part_b:partb.B[3]
B[3] => part_c:partc.B[3]
B[3] => part_d:partd.B[3]
B[4] => part_a:parta.B[4]
B[4] => part_b:partb.B[4]
B[4] => part_c:partc.B[4]
B[4] => part_d:partd.B[4]
B[5] => part_a:parta.B[5]
B[5] => part_b:partb.B[5]
B[5] => part_c:partc.B[5]
B[5] => part_d:partd.B[5]
B[6] => part_a:parta.B[6]
B[6] => part_b:partb.B[6]
B[6] => part_c:partc.B[6]
B[6] => part_d:partd.B[6]
B[7] => part_a:parta.B[7]
B[7] => part_b:partb.B[7]
B[7] => part_c:partc.B[7]
B[7] => part_d:partd.B[7]
Sel[0] => part_a:parta.Sel[0]
Sel[0] => part_b:partb.Sel[0]
Sel[0] => part_c:partc.Sel[0]
Sel[0] => part_d:partd.Sel[0]
Sel[1] => part_a:parta.Sel[1]
Sel[1] => part_b:partb.Sel[1]
Sel[1] => part_c:partc.Sel[1]
Sel[1] => part_d:partd.Sel[1]
Sel[2] => Mux0.IN1
Sel[2] => Mux1.IN1
Sel[2] => Mux2.IN1
Sel[2] => Mux3.IN1
Sel[2] => Mux4.IN1
Sel[2] => Mux5.IN1
Sel[2] => Mux6.IN1
Sel[2] => Mux7.IN1
Sel[2] => Mux8.IN1
Sel[3] => Mux0.IN0
Sel[3] => Mux1.IN0
Sel[3] => Mux2.IN0
Sel[3] => Mux3.IN0
Sel[3] => Mux4.IN0
Sel[3] => Mux5.IN0
Sel[3] => Mux6.IN0
Sel[3] => Mux7.IN0
Sel[3] => Mux8.IN0
Cin => part_a:parta.Cin
Cin => part_c:partc.Cin
Cin => part_d:partd.Cin
F[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout << Mux8.DB_MAX_OUTPUT_PORT_TYPE


|alu|part_a:parta
A[0] => adder_a.DATAB
A[0] => Mux7.IN1
A[0] => Mux7.IN2
A[0] => Mux7.IN3
A[1] => adder_a.DATAB
A[1] => Mux6.IN1
A[1] => Mux6.IN2
A[1] => Mux6.IN3
A[2] => adder_a.DATAB
A[2] => Mux5.IN1
A[2] => Mux5.IN2
A[2] => Mux5.IN3
A[3] => adder_a.DATAB
A[3] => Mux4.IN1
A[3] => Mux4.IN2
A[3] => Mux4.IN3
A[4] => adder_a.DATAB
A[4] => Mux3.IN1
A[4] => Mux3.IN2
A[4] => Mux3.IN3
A[5] => adder_a.DATAB
A[5] => Mux2.IN1
A[5] => Mux2.IN2
A[5] => Mux2.IN3
A[6] => adder_a.DATAB
A[6] => Mux1.IN1
A[6] => Mux1.IN2
A[6] => Mux1.IN3
A[7] => adder_a.DATAB
A[7] => Mux0.IN1
A[7] => Mux0.IN2
A[7] => Mux0.IN3
B[0] => adder_b.DATAA
B[0] => Mux15.IN3
B[0] => Mux15.IN1
B[1] => adder_b.DATAA
B[1] => Mux14.IN3
B[1] => Mux14.IN1
B[2] => adder_b.DATAA
B[2] => Mux13.IN3
B[2] => Mux13.IN1
B[3] => adder_b.DATAA
B[3] => Mux12.IN3
B[3] => Mux12.IN1
B[4] => adder_b.DATAA
B[4] => Mux11.IN3
B[4] => Mux11.IN1
B[5] => adder_b.DATAA
B[5] => Mux10.IN3
B[5] => Mux10.IN1
B[6] => adder_b.DATAA
B[6] => Mux9.IN3
B[6] => Mux9.IN1
B[7] => adder_b.DATAA
B[7] => Mux8.IN3
B[7] => Mux8.IN1
Cin => Mux16.IN1
Cin => Mux16.IN2
Cin => Mux16.IN3
Cin => adder_a.OUTPUTSELECT
Cin => adder_a.OUTPUTSELECT
Cin => adder_a.OUTPUTSELECT
Cin => adder_a.OUTPUTSELECT
Cin => adder_a.OUTPUTSELECT
Cin => adder_a.OUTPUTSELECT
Cin => adder_a.OUTPUTSELECT
Cin => adder_a.OUTPUTSELECT
Cin => adder_b.OUTPUTSELECT
Cin => adder_b.OUTPUTSELECT
Cin => adder_b.OUTPUTSELECT
Cin => adder_b.OUTPUTSELECT
Cin => adder_b.OUTPUTSELECT
Cin => adder_b.OUTPUTSELECT
Cin => adder_b.OUTPUTSELECT
Cin => adder_b.OUTPUTSELECT
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[0] => Mux9.IN5
Sel[0] => Mux10.IN5
Sel[0] => Mux11.IN5
Sel[0] => Mux12.IN5
Sel[0] => Mux13.IN5
Sel[0] => Mux14.IN5
Sel[0] => Mux15.IN5
Sel[0] => Mux16.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => Mux8.IN4
Sel[1] => Mux9.IN4
Sel[1] => Mux10.IN4
Sel[1] => Mux11.IN4
Sel[1] => Mux12.IN4
Sel[1] => Mux13.IN4
Sel[1] => Mux14.IN4
Sel[1] => Mux15.IN4
Sel[1] => Mux16.IN4
F[0] <= my_nadder:adder_inst.F[0]
F[1] <= my_nadder:adder_inst.F[1]
F[2] <= my_nadder:adder_inst.F[2]
F[3] <= my_nadder:adder_inst.F[3]
F[4] <= my_nadder:adder_inst.F[4]
F[5] <= my_nadder:adder_inst.F[5]
F[6] <= my_nadder:adder_inst.F[6]
F[7] <= my_nadder:adder_inst.F[7]
Cout <= my_nadder:adder_inst.Cout


|alu|part_a:parta|my_nadder:adder_inst
A[0] => my_adder:loop1:0:fx.A
A[1] => my_adder:loop1:1:fx.A
A[2] => my_adder:loop1:2:fx.A
A[3] => my_adder:loop1:3:fx.A
A[4] => my_adder:loop1:4:fx.A
A[5] => my_adder:loop1:5:fx.A
A[6] => my_adder:loop1:6:fx.A
A[7] => my_adder:fx.A
B[0] => my_adder:loop1:0:fx.B
B[1] => my_adder:loop1:1:fx.B
B[2] => my_adder:loop1:2:fx.B
B[3] => my_adder:loop1:3:fx.B
B[4] => my_adder:loop1:4:fx.B
B[5] => my_adder:loop1:5:fx.B
B[6] => my_adder:loop1:6:fx.B
B[7] => my_adder:fx.B
Cin => my_adder:loop1:0:fx.Cin
F[0] <= my_adder:loop1:0:fx.F
F[1] <= my_adder:loop1:1:fx.F
F[2] <= my_adder:loop1:2:fx.F
F[3] <= my_adder:loop1:3:fx.F
F[4] <= my_adder:loop1:4:fx.F
F[5] <= my_adder:loop1:5:fx.F
F[6] <= my_adder:loop1:6:fx.F
F[7] <= my_adder:fx.F
Cout <= my_adder:fx.Cout


|alu|part_a:parta|my_nadder:adder_inst|my_adder:\loop1:0:fx
A => F.IN0
A => Cout.IN0
B => F.IN1
B => Cout.IN1
Cin => F.IN1
Cin => Cout.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|part_a:parta|my_nadder:adder_inst|my_adder:\loop1:1:fx
A => F.IN0
A => Cout.IN0
B => F.IN1
B => Cout.IN1
Cin => F.IN1
Cin => Cout.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|part_a:parta|my_nadder:adder_inst|my_adder:\loop1:2:fx
A => F.IN0
A => Cout.IN0
B => F.IN1
B => Cout.IN1
Cin => F.IN1
Cin => Cout.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|part_a:parta|my_nadder:adder_inst|my_adder:\loop1:3:fx
A => F.IN0
A => Cout.IN0
B => F.IN1
B => Cout.IN1
Cin => F.IN1
Cin => Cout.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|part_a:parta|my_nadder:adder_inst|my_adder:\loop1:4:fx
A => F.IN0
A => Cout.IN0
B => F.IN1
B => Cout.IN1
Cin => F.IN1
Cin => Cout.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|part_a:parta|my_nadder:adder_inst|my_adder:\loop1:5:fx
A => F.IN0
A => Cout.IN0
B => F.IN1
B => Cout.IN1
Cin => F.IN1
Cin => Cout.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|part_a:parta|my_nadder:adder_inst|my_adder:\loop1:6:fx
A => F.IN0
A => Cout.IN0
B => F.IN1
B => Cout.IN1
Cin => F.IN1
Cin => Cout.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|part_a:parta|my_nadder:adder_inst|my_adder:fx
A => F.IN0
A => Cout.IN0
B => F.IN1
B => Cout.IN1
Cin => F.IN1
Cin => Cout.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|part_b:partb
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.DATAA
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.DATAA
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.DATAA
A[3] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[3] => F.DATAA
A[4] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
A[4] => F.DATAA
A[5] => F.IN0
A[5] => F.IN0
A[5] => F.IN0
A[5] => F.DATAA
A[6] => F.IN0
A[6] => F.IN0
A[6] => F.IN0
A[6] => F.DATAA
A[7] => F.IN0
A[7] => F.IN0
A[7] => F.IN0
A[7] => F.DATAA
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[5] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[6] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
B[7] => F.IN1
B[7] => F.IN1
Sel[0] => Equal0.IN1
Sel[0] => Equal1.IN0
Sel[0] => Equal2.IN1
Sel[1] => Equal0.IN0
Sel[1] => Equal1.IN1
Sel[1] => Equal2.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= <GND>


|alu|part_c:partc
A[0] => F[1].DATAB
A[0] => F[1].DATAB
A[0] => F[1].DATAB
A[1] => F[2].DATAB
A[1] => F[2].DATAB
A[1] => F[2].DATAB
A[2] => F[3].DATAB
A[2] => F[3].DATAB
A[2] => F[3].DATAB
A[3] => F[4].DATAB
A[3] => F[4].DATAB
A[3] => F[4].DATAB
A[4] => F[5].DATAB
A[4] => F[5].DATAB
A[4] => F[5].DATAB
A[5] => F[6].DATAB
A[5] => F[6].DATAB
A[5] => F[6].DATAB
A[6] => F[7].DATAB
A[6] => F[7].DATAB
A[6] => F[7].DATAB
A[7] => Cout.DATAB
A[7] => Cout.DATAB
A[7] => Cout.DATAB
A[7] => F[0].DATAB
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
Sel[0] => Equal0.IN1
Sel[0] => Equal1.IN1
Sel[0] => Equal2.IN0
Sel[0] => Equal3.IN1
Sel[1] => Equal0.IN0
Sel[1] => Equal1.IN0
Sel[1] => Equal2.IN1
Sel[1] => Equal3.IN0
Cin => F[0].DATAB
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE


|alu|part_d:partd
A[0] => Cout.DATAB
A[0] => Cout.DATAB
A[0] => Cout.DATAB
A[0] => F[7].DATAB
A[1] => F[0]$latch.DATAIN
A[2] => F[1]$latch.DATAIN
A[3] => F[2]$latch.DATAIN
A[4] => F[3]$latch.DATAIN
A[5] => F[4]$latch.DATAIN
A[6] => F[5]$latch.DATAIN
A[7] => F[7].DATAA
A[7] => F[6]$latch.DATAIN
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
Sel[0] => Equal0.IN1
Sel[0] => Equal1.IN1
Sel[0] => Equal2.IN0
Sel[0] => Equal3.IN1
Sel[1] => Equal0.IN0
Sel[1] => Equal1.IN0
Sel[1] => Equal2.IN1
Sel[1] => Equal3.IN0
Cin => F[7].DATAB
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE


